<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kids Zone</title>
  <meta charset="UTF-8">

  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- HEADER - Navigation -->
  <header>
    <div class="logo-container">
      <img class="logo" src="assets/logo-full.png" width="280" alt="kids zone logo">
    </div>
    <nav>
      <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#programs">PROGRAMS</a></li>
        <li><a href="#admission">ADMISSION</a></li>
        <li><a href="#parentscorner">PARENTS' CORNER</a></li>
        <li><a href="#contactus">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN PAGE CONTENT -->
  <main>

    <!-- Banner Image -->
    <div class="banner-container" id="home">
      <img src="assets/banner.jpg" alt="banner image" class="banner">
      <div class="banner-overlay">
        <div class="banner-overlay-title">
          Where kids love to learn.
        </div>
        <div class="banner-overlay-text">
          <strong>Kids Zone</strong> is a modern pre-school established in 2012.
        </div>
      </div>
    </div>

    <!-- Contact Us Section -->
    <div class="contact-us" id="contactus">
      <img src="assets/contact-us.png" alt="">
      <div class="contact-details">
        <h2>Contact Us</h2>
        <div class="address">
          Express Trade Tower 2,<br>
          Sector 132<br>
          Noida<br>
          Noida Expressway
        </div>
        <br>
        <strong>Contact Number</strong>
        <div class="contact-no">9810981098</div>
      </div>
    </div>
  </main>

  <!-- FOOTER - Copyright Notice -->
  <footer>
    <div class="copyright-info">
      &copy; Copyright Kids Zone Ltd. All rights reserved.
    </div>
  </footer>

  <!-- Social Media Links (fixed, separate from main content) -->
  <div class="media-links">
    <a class="media-link" href="https://www.facebook.com/NSDCIndiaOfficial/" target="_blank">
      <img src="assets/social/facebook.png" alt="facebook logo"></a>
    <hr>
    <a class="media-link" href="https://www.linkedin.com/company/national-skill-development-corporation/"
      target="_blank">
      <img src="assets/social/linkedin.png" alt="linkedin logo"></a>
    <hr>
    <a class="media-link" href="https://www.youtube.com/user/nsdcindiaofficial" target="_blank">
      <img src="assets/social/youtube.png" alt="youtube logo"></a>
    <hr>
    <a class="media-link" href="https://twitter.com/NSDCINDIA" target="_blank">
      <img src="assets/social/twitter.png" alt="twitter logo"></a>
  </div>
</body>

</html>