:root {
  --logo-dark-blue: blueviolet;
  --logo-pink: #f9a1bc;
}

html,
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefaec;
  scroll-behavior: smooth;
  scroll-padding-top: 106px;
}

img {
  display: block;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: #fefaec;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav li {
  list-style: none;
  margin: 10px 15px;
  transition: 0.2s ease;
}
@media only screen and (max-width: 600px) {
  nav ul {
    display: flex;
    justify-content: flex-end;
    flex-basis: 0;
  }
}

nav li:hover {
  color: blueviolet;
}

nav li a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}

main {
  margin-top: 106px;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

footer {
  background-color: #121212;
  color: white;
}

.banner-container {
  position: relative;
}

.banner {
  width: 100%;
}

.banner-overlay {
  position: absolute;
  width: auto;
  left: 60%;
  top: 40%;
  transform: translate(-50%, -50%);
}

.banner-overlay-title {
  color: brown;
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.banner-overlay-text {
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.media-links {
  position: fixed;
  top: 50%;
  left: 0;
  border: 1px solid black;
  border-radius: 0 5px 5px 0;
  background-color: var(--logo-pink);
  background-color: white;
  transform: translateY(-50%);
  border-left: none;
}

.media-links .media-link {
  display: block;
  margin: 5px;
}

.media-links img {
  width: 30px;
  height: 30px;
}

.media-links hr {
  border-bottom-color: black;
  opacity: 1;
  outline: none;
}

.contact-us {
  display: flex;
  flex-direction: column;

  width: 70%;
  margin: 0 auto;
  margin-bottom: 2em;
}

.contact-us img {
  width: 60%;
  height: 60%;
}

.contact-details {
  width: 100%;
}

.copyright-info {
  width: 100%;
  margin: 20px auto;
  display: inline-block;
  text-align: center;
}
